#!/bin/bash
#SBATCH --mail-user=verda.e.agan@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=10:00:00
#SBATCH --mem=16GG
#SBATCH --output=tracks_alpha_beta-%j.out
#SBATCH --error=tracks_methylation_alpha_beta-%j.error
#SBATCH --job-name=tracks_methylation_alpha_beta-%j

#filename=$1 --> Alpha_WGBS_rep1_S3
#filename=$1 --> Beta_WGBS_rep1_S2

##Necessary to set this for proper sorting##
##LC_ALL is the environment variable that overrides all the other localisation settings##
export LC_ALL=C

##Load modules##
##'Tools' contains a collection of modules needed to run methpipe
module restore tools

##Set variables and paths##
VEA='/data/hodges_lab/aganve/data/DNA_Methylation'
GEN='/data/hodges_lab/hg38_genome/chroms' #contains FASTA format files for each chromosome (.fa)
SIZES='/data/hodges_lab/hg38_genome/hg38.chrom.sizes'

##Echo variables to keep track in .out or .err files##
date
pwd

##Generate bigwig of symmetric CpG covering reads##
##bigWig format is needed to view the methylation level or read coverage at individual CpG sites in a genome browser##
awk '{OFS="\t"; print $1,$2,$2+1,$6}' < ${VEA}/4_meth_reads/Alpha_WGBS_rep1_S3_CpG.meth | wigToBigWig /dev/stdin ${SIZES} ${VEA}/7_tracks/Alpha_WGBS_rep1_S3_CpG.read.bw
awk '{OFS="\t"; print $1,$2,$2+1,$6}' < ${VEA}/4_meth_reads/Beta_WGBS_rep1_S2_CpG.meth | wigToBigWig /dev/stdin ${SIZES} ${VEA}/7_tracks/Beta_WGBS_rep1_S2_CpG.read.bw

##Generate bigwig of methylation levels for symmetric CpGs##
awk '{OFS="\t"; print $1,$2,$2+1,$5}' < ${VEA}/4_meth_reads/Alpha_WGBS_rep1_S3_CpG.meth | wigToBigWig /dev/stdin ${SIZES} ${VEA}/7_tracks/Alpha_WGBS_rep1_S3_CpG.meth.bw
awk '{OFS="\t"; print $1,$2,$2+1,$6}' < ${VEA}/4_meth_reads/Beta_WGBS_rep1_S2_CpG.meth | wigToBigWig /dev/stdin ${SIZES} ${VEA}/7_tracks/Beta_WGBS_rep1_S2_CpG.meth.bw

##Generate bigBed file of genomic intervals called as hypomethylated regions##
##Use bigBed files to create bigBed browser tracks for HMRs##
cut -f 1-3 ${VEA}/5_hmrs/Alpha_WGBS_rep1_S3.hmr > ${VEA}/7_tracks/Alpha_WGBS_rep1_S3.hmr.tmp
bedToBigBed ${VEA}/5_hmrs/Alpha_WGBS_rep1_S3.hmr.tmp ${SIZES} ${VEA}/7_tracks/Alpha_WGBS_rep1_S3.hmr.bb && rm ${VEA}/7_tracks/Alpha_WGBS_rep1_S3.hmr.tmp
cut -f 1-3 ${VEA}/5_hmrs/Beta_WGBS_rep1_S2.hmr > ${VEA}/7_tracks/Beta_WGBS_rep1_S2.hmr.tmp
bedToBigBed ${VEA}/5_hmrs/Beta_WGBS_rep1_S2.hmr ${SIZES} ${VEA}/7_tracks/Beta_WGBS_rep1_S2.hmr.bb && rm ${VEA}/7_tracks/Beta_WGBS_rep1_S2.hmr.tmp
