#!/bin/bash
#SBATCH --mail-user=verda.e.agan@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=24:00:00
#SBATCH --mem=64G
#SBATCH --output=sorting_removedups_alpha_beta-%j.out
#SBATCH --error=sorting_removedups_alpha_beta-%j.error
#SBATCH --job-name=sorting_removedups_alpha_beta-%j

#filename=$1 --> Alpha_WGBS_rep1_S3
#filename=$1 --> Beta_WGBS_rep1_S2

##Set variables and paths##
VEA='/data/hodges_lab/aganve/data/DNA_Methylation'
GEN='/data/hodges_lab/hg38_genome/chroms'

export LC_ALL=C

##Load modules##
module load GCC

##Estimating bisulfite conversion rate, defined as the rate at which unmethylated cytosines in the sample appear as Ts in the sequenced reads##
##Match the positions in reads that correspond to presumed unmethylated cytosines (non-CpG cytosines), then compute the ratio of T to (C + T) at these positions##
##If bisfulite reaction was perfect, then the T to (C+T) ratio should be very close to 1; if there is no bisulfite treatment, then this ratio should be close to 0##

bsrate -c ${GEN} -o ${VEA}/3_mapped_reads/Alpha_WGBS_rep1_S3.bsrate ${VEA}/3_mapped_reads/Alpha_WGBS_rep1_S3.mr.dremove
bsrate -c ${GEN} -o ${VEA}/3_mapped_reads/Beta_WGBS_rep1_S2.bsrate ${VEA}/3_mapped_reads/Beta_WGBS_rep1_S2.mr.dremove

##Computing single-site methylation levels##
methcounts -c ${GEN} -o ${VEA}/4_meth_reads/Alpha_WGBS_rep1_S3.meth ${VEA}/3_mapped_reads/Alpha_WGBS_rep1_S3.mr.sorted_start
methcounts -c ${GEN} -o ${VEA}/4_meth_reads/ Beta_WGBS_rep1_S2.meth ${VEA}/3_mapped_reads/Beta_WGBS_rep1_S2.mr.sorted_start
