#!/bin/bash
#SBATCH --mail-user=verda.e.agan@vanderbilt.edu
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=50:00:00
#SBATCH --mem=64G
#SBATCH --output=mapping_alpha-%j.out
#SBATCH --error=mapping_alpha-%j.error
#SBATCH --job-name=mapping_alpha-%j

###########################################################################
##walt 'release'##
#export PATH=/data/hodges_lab/aganve/packages/walt-1.01/src/walt:$PATH
##walt 'git repo'##
#export PATH=/data/hodges_lab/aganve/packages/walt/bin:$PATH
###########################################################################

##Make an index for UCSC hg38##
#Takes about 7 hr to index hg38
#echo "start indexing hg38"
#makedb -c /data/hodges_lab/hg38_genome/hg38.fa -o /data/hodges_lab/aganve/hg38_index/hg38.dbindex
#echo "finished indexing hg38"

#filename=$1 --> Alpha_WGBS_rep1_S3
#filename=$1 --> Beta_WGBS_rep1_S2
#filename=$1 --> PH_WGBS
#filename=$1 --> SCbeta_WGBS

##Load modules##
module load GCC/5.4.0-2.26
module load cutadapt/1.9.1-Python-3.5.2

##Set variables and paths. Set working directory as VEA, set path to input read file(s) (two files if paired-end), set filename for combined file after mapping##
INDEX='/data/hodges_lab/hg38_genome/hg38.dbindex'
VEA='/data/hodges_lab/aganve/data'
filename=$1
INPUT_R1="/data/hodges_lab/aganve/data/DNA_Methylation/1_FASTQ/WGBS_Primary_Adult_Islet_Cells/${filename}_R1_L001.fastq.gz"
INPUT_R2="/data/hodges_lab/aganve/data/DNA_Methylation/1_FASTQ/WGBS_Primary_Adult_Islet_Cells/${filename}_R2_L001.fastq.gz"

##Echo variables to keep track in .out or .err files##
date
pwd
echo "$INPUT_R1"
echo "$INPUT_R2"
echo "$filename"

#Trim reads and assess quality with Trim Galore! 8-12hrs. #The input files can be zipped using gzip.
#Trim Galore is a wrapper tool around Cutadapt and FastQC
#Took about ~10 hours to do FASTQC and trimming for Alpha
echo "trimming ${filename}"
trim_galore --fastqc --fastqc_args "--outdir ${VEA}/DNA_Methylation/2.1_trimmed_reads_FASTQC" --paired --retain_unpaired --output_dir ${VEA}/DNA_Methylation/2_trimmed_reads ${INPUT_R1} ${INPUT_R2}
echo "trimming complete for ${filename}"

##Load modules##
#module load GCC

##Map reads to the human genome##
#T-rich reads are kept in files labeled with an "_1" and A-rich reads are kept in files labeled with an "_2"
#T-rich reads: 5'reads or mate 1; A-rich reads: 3'reads or mate 2
#'m' denotes the maximum allowed mismatches; 't' denotes the number of threads for mapping
#Trimmed reads need to be unzipped for mapping (use gzip -d 'filename')
#Took about ~9.5 hours to map Alpha paired-end raeds
#echo "mapping ${filename}"
#walt -i ${INDEX} -m 6 -t 8 -1 ${VEA}/DNA_Methylation/2_trimmed_reads/${filename}_R1_L001_val_1.fq -2 ${VEA}/DNA_Methylation/2_trimmed_reads/${filename}_R2_L001_val_2.fq -o ${VEA}/DNA_Methylation/3_mapped_reads/${filename}.mr
#echo "finished mapping ${filename}"

#date
#pwd
#echo "$INPUT_R1"
#echo "$INPUT_R2"
#echo "$filename"
